<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "navbar">
        <a href = "index.html">Home</a>
        <a href = "gallery.html">Gallery</a>
    </div>
    <div class = "gallerybox">
        <div class = "imgbox"><img src = "2.jpg" title = "pic1">
        <img src="380523614_1800738117028748_5247881784121397960_n.jpg" >
        <img src="384557413_1024876855522592_1304948861083937544_n.jpg">
        <img src="384570186_969541390805295_7081599338854257100_n.jpg">
        <img src="385398043_887504556225717_6950651121948469146_n.jpg">
        <img src="385518110_283296337866358_6144869178174016422_n.jpg"></div>
        
    </div>
    <div class = "footer">
        <b><p>Angel Brands by Angelique Tamisin. All rights reserved 2023.</p></b>
        <a href = "twitter.com"><img src = "twt.png"></a>
        <a href = "instagram.com"><img src = "insta.png"></a>
        <a href = "facebook.com"><img src = "fb.png"></a>
    </div>
    <link rel = "stylesheet" href = "style.css">

</body>
</html>